{
  "pages": [
    "pages/my/order/order",
    "pages/shop/cart/cart",
    "pages/shop/product/product",
    "pages/shop/search/search",
    "pages/shop/index/index",
    "pages/my/menbershipplan/membershipplan",
    "pages/my/membershipcard/membershipcard",
    "pages/my/point/point",
    "pages/my/walkingstepsync/walkingstepsync",
    "pages/my/level/level",
    "pages/demo_run/demo_run",
    "pages/demo_form/demo_form",
    "pages/demo/demo",
    "pages/index/index",
    "pages/errorpage/errorpage",
    "pages/userlockedpage/userlockedpage",
    "pages/update_products/update_products"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "知和行",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}